BITCOIN_ROOT_DIR=$HOME
ETHEREUM_ROOT_DIR=$HOME
BSC_ROOT_DIR=$HOME
TRON_ROOT_DIR=$HOME
POLYGON_ROOT_DIR=$HOME
BASE_ROOT_DIR=$HOME
HECO_ROOT_DIR=$HOME
KCC_ROOT_DIR=$HOME
AVAX_ROOT_DIR=$HOME
CARDANO_ROOT_DIR=$HOME
DOGECOIN_ROOT_DIR=$HOME
LITECOIN_ROOT_DIR=$HOME
TEZOS_ROOT_DIR=$HOME
RONIN_ROOT_DIR=$HOME
CELO_ROOT_DIR=$HOME
SCROLL_ROOT_DIR=$HOME
